{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymmer-web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5555", "--directory", "gymmer_flutter/build/web"],
      "port": 5555
    }
  ]
}
